<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/book"
        android:id="@+id/bookImg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:background="#50000000"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:text="something"
        android:id="@+id/bookTxt"
        />

</FrameLayout>